.homepage {
    .albums-grid {
        display: grid;

        column-gap: 32px;
        row-gap: 64px;
        grid-template-columns: 1fr;
        @media (min-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 750px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .album {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .album-cover {
        position: relative;
        overflow: hidden;
    }
    .cover {
        display: block;
        width: 100%;
        height: 100%;
    }
    .info {
        background-color: #f0f !important;
    }
}
